/* PRODUCTOS */

.main {
  .products-container {
    display: grid;
    gap: 2rem 1rem;

    .category-container {
      order: 1;
      display: flex;
      flex-direction: column;
      padding-bottom: map-get($spacings, spacing-xlarge);

      h4 {
        margin-bottom: 0.5rem;
        font-weight: bold;
      }

      .category-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        a {
          text-transform: capitalize;
          display: block;
          transition: $transition;
        }
        a:hover {
          color: $color-primary;
        }
        .active{
          color: $color-primary;
      }
      }
    }
  }
  .card-body h5 {
    text-align: center;
    font-size: medium;
  }
  p {
    text-align: center;
    font-size: medium;
  }
}
